{
    "name": "zeid.autosave-on-view-change",
    "title": "Autosave on View Change",
    "description": "Autosave current file when changing files or on window blur.",
    "version": "1.0.2",
    "author": "Joshua Zeid <jrzeid23+github@gmail.com> (https://github.com/marcantony)",
    "homepage": "https://github.com/marcantony/brackets-autosave-on-view-change",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.1.0"
    }
}
